[?1049h[22;0;0t[>4;2m[?1h=[?2004h[?1004h[1;24r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[24;1H"~/OneDrive/Escritorio/Progra2T/.git/COMMIT_EDITMSG"</OneDrive/Escritorio/Progra2T/.git/COMMIT_EDITMSG" [unix] 17L, 571B[2;1H[34m# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch [m[35mmain[m
[34m# Your branch is up to date with '[m[35morigin/main[m[34m'.
#
# [m[35mChanges to be committed:[m
[34m#       [m[32mnew file[m[34m:   [m[31mTareas del Auxi/Tarea2/Pregunta6/.classpath[m
[34m#       [m[32mnew file[m[34m:   [m[31mTareas del Auxi/Tarea2/Pregunta6/.gitignore[m
[34m#       [m[32mnew file[m[34m:   [m[31mTareas del Auxi/Tarea2/Pregunta6/.project[m
[34m#       [m[32mnew file[m[34m:   [m[31mTareas del Auxi/Tarea2/Pregunta6/src/main.java[m
[34m#       [m[32mnew file[m[34m:   [m[31mTareas del Auxi/Tarea2/bin/Pregunta6/src/main.class[m
[34m#
# [m[35mUntracked files:[m
[34m#       [m[31m"\357\200\277"[m
[34m#[m
[1m[34m~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [m[23;1H[1m[7m.git/COMMIT_EDITMSG [unix] (19:03 20/09/2024)                          1,0-1 All[1;1H[?25h[?4m[24;1H[m[?1004l[?2004l[?1l>[?1049l[23;0;0t[>4;mVim: Caught deadly signal HUP
Vim: Finished.
[24;1H[23;2t[23;1t